<Properties StartupItem="Droid\Around Me.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="Droid\Properties\AndroidManifest.xml" Line="6" Column="122" />
      <File FileName="AroundMe\View\MapPage.cs" Line="53" Column="26" />
      <File FileName="AroundMe\ViewModel\MainViewModel.cs" Line="1" Column="1" />
      <File FileName="AroundMe\View\MainPage.cs" Line="1" Column="1" />
      <File FileName="AroundMe\Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\projects\Blog\AroundMe\AroundMe\Services\GoogleService.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>