<Properties StartupItem="Droid\AroundMe.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AroundMe\View\MainPage.cs">
    <Files>
      <File FileName="AroundMe\View\MainPage.cs" Line="26" Column="19" />
      <File FileName="AroundMe\ViewModel\MainViewModel.cs" Line="23" Column="14" />
      <File FileName="AroundMe\Service\GoogleService.cs" Line="17" Column="4" />
      <File FileName="AroundMe\Constants.cs" Line="12" Column="1" />
      <File FileName="AroundMe\Model\NearbyQuery.cs" Line="1" Column="1" />
      <File FileName="AroundMe\ViewModel\BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="27" Column="1" />
      <File FileName="AroundMe\AroundMe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\projects\Blog\AroundMe\AroundMe\Services\GoogleService.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>