<Properties StartupItem="Droid\AroundMe.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AroundMe\ViewModel\MainViewModel.cs">
    <Files>
      <File FileName="AroundMe\ViewModel\MainViewModel.cs" Line="67" Column="1" />
      <File FileName="AroundMe\View\MainPage.cs" Line="36" Column="4" />
      <File FileName="AroundMe\ViewModel\BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="AroundMe\AroundMe.cs" Line="16" Column="1" />
      <File FileName="AroundMe\Service\GeolocatorService.cs" Line="14" Column="28" />
      <File FileName="AroundMe\Constants.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\projects\Blog\AroundMe\AroundMe\Services\GoogleService.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>